FROM codercom/oss-dogfood:latest

WORKDIR /home/coder

RUN git clone https://github.com/coder/coder.git

chown coder:coder /var/run/docker.socket
make build/coder_linux_amd64.tag \
    OS_ARCHES="linux_amd64 linux_arm64 linux_armv7" \
    ARCHIVE_TAR_GZ="linux_amd64 linux_arm64 linux_armv7" \
    ARCHIVE_ZIP="" \
    DOCKER_ARCHES="amd64 arm64 armv7" \
    DYLIB_ARCHES=""

ARCH=amd64 
VER="$(./scripts/version.sh)"
TARGET="$(CODER_IMAGE_BASE=jatcod3r/coder ./scripts/image_tag.sh --arch "$ARCH" --version "$VER")"
./scripts/build_docker.sh \
    --arch $ARCH \
    --version $VER \
    --target $TARGET \
    "build/coder_"$VER"_linux_amd64.deb"