FROM --platform=linux/amd64 ubuntu:noble AS ubuntu_noble_amd64

RUN apt update -y && apt install -y --no-install-recommends --no-install-suggests \
        zip unzip gzip \
        wget curl \
        software-properties-common apt-transport-https ca-certificates gnupg \
        git jq procps tar && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.33/deb/Release.key | apt-key add -

RUN add-apt-repository -y "deb https://pkgs.k8s.io/core:/stable:/v1.33/deb/ /"

RUN apt update -y && apt install -y --no-install-recommends --no-install-suggests \
        kubectl && \
    rm -rf /var/lib/apt/lists/*

RUN TMPDIR=$(mktemp -d) curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "$TMPDIR/awscliv2.zip" && \
    unzip "$TMPDIR/awscliv2.zip" && \
    exec "$TMPDIR/aws/install" && \
    rm -rf /tmp/*

ENTRYPOINT ["/bin/bash"]