ARG AWS_ACCOUNT_ID
ARG AWS_REGION

FROM --platform=linux/amd64 $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/base-ws:ubuntu-noble AS base_ws_amd64

RUN sudo apt update -y && \
  sudo apt install -y --no-install-recommends --no-install-suggests \
    libsecret-1-0 libsecret-tools libssl3 libxcb1 bzip2 && \
  sudo rm -rf /var/lib/apt/lists/*

RUN npm install -g \
  @executeautomation/playwright-mcp-server@1.0.1 \
  @wonderwhy-er/desktop-commander@0.1.19 \
  http-server@14.1.1 && \
  # playwright-mcp-server
  cd $HOME/bin && cd $(dirname $(readlink playwright-mcp-server)) && \
  sudo sed -i 's/headless = false/headless = true/g' toolHandler.js

RUN curl -fsSL https://github.com/block/goose/releases/download/stable/download_cli.sh | CONFIGURE=false bash