FROM ubuntu:22.04

RUN apt update -y && apt install -y \
        unzip wget curl \
        software-properties-common apt-transport-https ca-certificates gnupg \
        jq

RUN wget -q https://download.docker.com/linux/ubuntu/gpg -O- | tee /etc/apt/keyrings/docker.asc && \
    TMPDIR=$(mktemp -d) curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "$TMPDIR/awscliv2.zip"

RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | tee /etc/apt/sources.list.d/docker.list

RUN apt update -y && apt install -y \
        docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

RUN unzip "$TMPDIR/awscliv2.zip" && exec "$TMPDIR/aws/install"

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/*

ENTRYPOINT ["/bin/bash"]